GOOGLE_CLIENT_ID=242403448980-4japuuckr49kb7flht7t2sgiiqq4ffoe.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
HOST=http://localhost:3000

JWT_SECRET=AABBCC
NEXT_PUBLIC_GOOGLE_CLIENT_ID=242403448980-4japuuckr49kb7flht7t2sgiiqq4ffoe.apps.googleusercontent.com